<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musical Social Floor</title>
</head>
<body>
    <!-- header -->
    <div><h1>Новая музыкальная соц-сеть</h1></div>
    <!-- content -->
    <div>
        <!-- Button -->
        <div>
            <button onclick="location.href='/list'">Список групп</button>
            <button onclick="location.href='/add'">Регистрация</button>
        </div>
    </div>
</body>
</html>